{
  "layer": "top",
  "position": "top",
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/powermenu"
  ],
  "network": {
    "format-wifi": "≤░νρ  {essid}",
    "format-ethernet": "≤░ΑΓ  {ipaddr}/{cidr}",
    "format-disconnected": "≤░νχ  Off",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "on-click": "/home/mbv/.local/bin/launch-wifi",
    "max-length": 30
  },
  "bluetooth": {
    "format": "{icon}",
    "format-connected": "≤░Γ▒  {device_alias}",
    "format-disabled": "≤░Γ▓",
    "format-icons": {
      "enabled": "ΎΛΦ",
      "disabled": "≤░Γ▓",
      "connected": "≤░Γ▒",
      "disconnected": "ΎΛΦ"
    },
    "on-click": "/home/mbv/.local/bin/launch-bluetooth",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "Ό╗ρ  Muted",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "/home/mbv/.local/bin/launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δζ", "≤░Δι"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{icon}  {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    "format-icons-charging": ["≤░λε", "≤░ΓΜ", "≤░ΓΝ", "≤░ΓΞ", "≤░ΓΟ", "≤░ΓΠ", "≤░ΓΡ", "≤░ΓΣ", "≤░ΓΤ", "≤░ΓΖ"]
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "custom/powermenu": {
    "format": "έΠ╗",
    "on-click": "/home/mbv/.local/bin/powermenu",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "X",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "A"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  }
}
