{
  "layer": "top",
  "position": "top",
  "height": 20,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/powermenu"
    ],
   "network": {
    "format-wifi": "W {essid} ({signalStrength}%)",
    "format-ethernet": "    {ipaddr}/{cidr}",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}   ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "max-length": 50
   },
   "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip": false
   },
   "battery": {
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": ["", "", "", "", ""]
   },
   "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt>{calendar}</tt>"
   },
   "custom/powermenu": {
    "format": "⏻",
    "on-click": "/home/mbv/.local/bin/powermenu",
    "tooltip": false
   },
   "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "X",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "A"
    },
    "persistent-workspaces":{
       "1": [],
       "2": [],
       "3": [],
       "4": [],
       "5": [],
       "6": [],
       "7": [],
       "8": [],
       "9": [],
       "10": []
    }
  }
}
