# reload config file
unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# set -g renumber-windows on

set-option -g escape-time 0
# set-option -g focus-events on

# remap prefix to 'C-a'
unbind C-b
set -g prefix C-a
# bind-key C-a send-prefix

set-option -sa terminal-features "screen-256color:RGB"

# split panes using | and -
unbind '"'
unbind %

bind | split-window -h
bind - split-window -v

# makes it possible to copy/paste
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux-paste-buffer"

# switch panes using alt
# bind -n h select-pane -L
# bind -n l select-pane -R
# bind -n k select-pane -U
# bind -n j select-pane -D

# resize panes more easily
# bind -n , resize-pane -L 10 # alt <
# bind -n . resize-pane -R 10 # alt >
# bind -n - resize-pane -D 10 # alt -
# bind -n = resize-pane -U 10 # alt +

bind -n M-h resize-pane -L 10 # alt <
bind -n M-l resize-pane -R 10 # alt >
bind -n M-k resize-pane -U 10 # alt -
bind -n M-j resize-pane -D 10 # alt +

## Set Vi style keybinding in the status line
# set -g status-keys vi

## Set the status bar position
set -g status-position top # [top, bottom]
# set -g status-justify centre # [top, bottom]
set -g status-left-length 100
set -g status-right ''

# ----------------------------===  Plugins  ===--------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @kanagawa-theme 'dragon'
# set -g @kanagawa-plugins ''
# set -g @kanagawa-cpu-display-load false
# set -g @kanagawa-show-location false
# set -g @kanagawa-battery-label 'BAT'
# set -g @kanagawa-show-battery false
# set -g @kanagawa-show-powerline false
# set -g @kanagawa-ignore-window-colors true
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
