font_family       Fira Mono 
bold_font         Fira Mono Bold  
italic_font       any
bold_italic_font  any

font_size 13

# theme
include gruvbox-dark.conf

background_opacity         0.95
dynamic_background_opacity yes

enable_audio_bell no
