font_family       JetBrains Mono Regular Nerd Font Complete Mono
bold_font         JetBrains Mono Bold Nerd Font Complete Mono
italic_font       JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font  JetBrains Mono Bold Italic Nerd Font Complete Mono

font_size 13

# theme
include gruvbox-dark-two.conf

# background_opacity         0.95
# dynamic_background_opacity yes

placement_strategy top-left

enable_audio_bell no

hide_window_decorations yes

window_padding_width 7 7 0 7
