# font_family       JetBrains Mono Regular Nerd Font Complete Mono 
# font_family       DepartureMono Nerd Font Mono
# font_family       GohuFont 14 Nerd Font Mono
font_family       FiraMono Nerd Font Mono Regular
# bold_font         JetBrains Mono Bold Nerd Font Complete Mono
# bold_font         DepartureMono Nerd Font Mono
# bold_font         GohuFont 14 Nerd Font Mono
bold_font         FiraMono Nerd Font Mono Bold
medium_font 	  FiraMono Nerd Font Mono Medium
# italic_font       JetBrains Mono Italic Nerd Font Complete Mono
# bold_italic_font  JetBrains Mono Bold Italic Nerd Font Complete Mono

font_size 14

# theme
# include gruvbox-dark.conf
# include cyberdream.conf
include kanagawa.conf

background_opacity         1.0
# dynamic_background_opacity yes
# background_opacity         1

placement_strategy top-left

enable_audio_bell no

hide_window_decorations yes

window_padding_width 0 0 0 0

cursor_blink_interval 0

detect_urls yes

copy_on_select clipboard

allow_remote_control socket-only

# listen_on unix:/tmp/kitty
