/* include gruvbox-dark.conf */
/* include blazer.conf */
include homebrew.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13

adjust_line_height 155%

cursor_blink_interval 0
window_padding_with 10
remember_window_size yes
initial_window_with 1000
initial_window_height 650
enable_audio_bell no
tab_bar_edge top
